<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
>
    <item
        android:id="@+id/delete_menu_item"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_menu_item"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="200"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_reminder_menu_item"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="300"
        android:title="@string/add_reminder"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_tag_menu_item"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="400"
        android:title="@string/tag"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_md_menu_item"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="500"
        android:title="@string/add_md"
        app:showAsAction="always">
            <!-- "file" submenu -->
            <menu>
                <item   android:id="@+id/header"
                        android:title="test" />
                <item   android:id="@+id/open"
                        android:title="eaasds" />
            </menu>
    </item>
    <item
        android:id="@+id/show_md_menu_item"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="600"
        android:title="@string/show_md"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_menu_item"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="0"
        android:title="@string/share_note"
        app:showAsAction="always" />
</menu>